AB_Custom: 	SumCellValuesPlayerMinusSumCellValuesOpponentWeighted
AB_Custom_2: 	SumCellValuesSqPlayerMinusSumCellSqValuesOpponentWeighted
AB_Custom_3: 	SumCellValuesPow3PlayerMinusSumCellPow3ValuesOpponentWeighted

Tournament 1.)

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random       9  |   1    10  |   0     9  |   1    10  |   0  
    2       MM_Open      7  |   3     9  |   1     9  |   1     8  |   2  
    3      MM_Center     9  |   1     8  |   2     9  |   1     8  |   2  
    4     MM_Improved    7  |   3     8  |   2     9  |   1     7  |   3  
    5       AB_Open      6  |   4     6  |   4     7  |   3     5  |   5  
    6      AB_Center     5  |   5     6  |   4     7  |   3     6  |   4  
    7     AB_Improved    9  |   1     5  |   5     3  |   7     6  |   4  
--------------------------------------------------------------------------
           Win Rate:      74.3%        74.3%        75.7%        71.4%    

Tournament 2.)

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random      10  |   0    10  |   0    10  |   0    10  |   0  
    2       MM_Open      7  |   3    10  |   0     8  |   2     6  |   4  
    3      MM_Center    10  |   0     9  |   1     8  |   2     8  |   2  
    4     MM_Improved    8  |   2     9  |   1     7  |   3     8  |   2  
    5       AB_Open      6  |   4     6  |   4     7  |   3     5  |   5  
    6      AB_Center     2  |   8     6  |   4     6  |   4     6  |   4  
    7     AB_Improved    6  |   4     6  |   4     6  |   4     5  |   5  
--------------------------------------------------------------------------
           Win Rate:      70.0%        80.0%        74.3%        68.6%    
Tournament 3.)

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random       8  |   2    10  |   0    10  |   0    10  |   0  
    2       MM_Open      8  |   2     8  |   2     7  |   3     8  |   2  
    3      MM_Center     9  |   1     9  |   1    10  |   0    10  |   0  
    4     MM_Improved    5  |   5     8  |   2     9  |   1     7  |   3  
    5       AB_Open      3  |   7     5  |   5     7  |   3     5  |   5  
    6      AB_Center     7  |   3     6  |   4     7  |   3     7  |   3  
    7     AB_Improved    3  |   7     6  |   4     5  |   5     4  |   6  
--------------------------------------------------------------------------
           Win Rate:      61.4%        74.3%        78.6%        72.9%    
Tournament 4.)

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random       9  |   1    10  |   0    10  |   0     9  |   1  
    2       MM_Open      8  |   2     8  |   2     8  |   2     9  |   1  
    3      MM_Center     9  |   1     9  |   1    10  |   0    10  |   0  
    4     MM_Improved    6  |   4     8  |   2    10  |   0     5  |   5  
    5       AB_Open      6  |   4     4  |   6     6  |   4     5  |   5  
    6      AB_Center     5  |   5     5  |   5     6  |   4     5  |   5  
    7     AB_Improved    7  |   3     3  |   7     4  |   6     3  |   7  
--------------------------------------------------------------------------
           Win Rate:      71.4%        67.1%        77.1%        65.7%    
Tournament 5.)

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random       9  |   1     9  |   1     8  |   2     9  |   1  
    2       MM_Open      8  |   2     7  |   3     7  |   3     9  |   1  
    3      MM_Center     9  |   1     9  |   1     9  |   1    10  |   0  
    4     MM_Improved    7  |   3     8  |   2     7  |   3     8  |   2  
    5       AB_Open      4  |   6     6  |   4     5  |   5     4  |   6  
    6      AB_Center     5  |   5     4  |   6     6  |   4     5  |   5  
    7     AB_Improved    5  |   5     5  |   5     5  |   5     5  |   5  
--------------------------------------------------------------------------
           Win Rate:      67.1%        68.6%        67.1%        71.4%    

Tournament 6.)

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random      10  |   0     9  |   1    10  |   0    10  |   0  
    2       MM_Open      9  |   1     9  |   1    10  |   0     7  |   3  
    3      MM_Center     9  |   1     8  |   2    10  |   0    10  |   0  
    4     MM_Improved    9  |   1     8  |   2     8  |   2     6  |   4  
    5       AB_Open      6  |   4     6  |   4     6  |   4     6  |   4  
    6      AB_Center     6  |   4     6  |   4     5  |   5     9  |   1  
    7     AB_Improved    3  |   7     6  |   4     5  |   5     6  |   4  
--------------------------------------------------------------------------
           Win Rate:      74.3%        74.3%        77.1%        77.1%    
Tournament 7.)
 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random      10  |   0     8  |   2     8  |   2     7  |   3  
    2       MM_Open      8  |   2     7  |   3     9  |   1     8  |   2  
    3      MM_Center    10  |   0     8  |   2    10  |   0     8  |   2  
    4     MM_Improved    6  |   4     9  |   1     8  |   2     9  |   1  
    5       AB_Open      4  |   6     4  |   6     5  |   5     7  |   3  
    6      AB_Center     6  |   4     6  |   4     6  |   4     5  |   5  
    7     AB_Improved    7  |   3     4  |   6     5  |   5     6  |   4  
--------------------------------------------------------------------------
           Win Rate:      72.9%        65.7%        72.9%        71.4%    
Tournament 8.)
 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random       7  |   3    10  |   0    10  |   0    10  |   0  
    2       MM_Open      7  |   3    10  |   0     6  |   4     8  |   2  
    3      MM_Center    10  |   0    10  |   0     9  |   1     8  |   2  
    4     MM_Improved    7  |   3     7  |   3    10  |   0     8  |   2  
    5       AB_Open      5  |   5     6  |   4     5  |   5     5  |   5  
    6      AB_Center     6  |   4     5  |   5     6  |   4     6  |   4  
    7     AB_Improved    7  |   3     4  |   6     5  |   5     4  |   6  
--------------------------------------------------------------------------
           Win Rate:      70.0%        74.3%        72.9%        70.0%    

Tournament 9.)
 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random       8  |   2    10  |   0    10  |   0    10  |   0  
    2       MM_Open      7  |   3     8  |   2     8  |   2     7  |   3  
    3      MM_Center    10  |   0     7  |   3     9  |   1    10  |   0  
    4     MM_Improved    8  |   2     7  |   3     6  |   4     9  |   1  
    5       AB_Open      5  |   5     3  |   7     8  |   2     6  |   4  
    6      AB_Center     6  |   4     4  |   6     5  |   5     7  |   3  
    7     AB_Improved    6  |   4     6  |   4     6  |   4     5  |   5  
--------------------------------------------------------------------------
           Win Rate:      71.4%        64.3%        74.3%        77.1%    

Tournament 10.)
 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random       9  |   1     9  |   1     9  |   1    10  |   0  
    2       MM_Open      9  |   1     7  |   3     8  |   2     8  |   2  
    3      MM_Center     5  |   5     9  |   1     9  |   1     8  |   2  
    4     MM_Improved    9  |   1     8  |   2     7  |   3     9  |   1  
    5       AB_Open      7  |   3     5  |   5     5  |   5     3  |   7  
    6      AB_Center     6  |   4     7  |   3     6  |   4     5  |   5  
    7     AB_Improved    6  |   4     7  |   3     5  |   5     7  |   3  
--------------------------------------------------------------------------
           Win Rate:      72.9%        74.3%        70.0%        71.4%    